In [94]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
import plotly as pt

In [95]:
df = pd.read_csv('Combined_Jobs_Final.csv')

In [96]:
df

,Job.ID,Provider,Status,Slug,Title,Position,Company,City,State.Name,State.Code,...,Industry,Job.Description,Requirements,Salary,Listing.Start,Listing.End,Employment.Type,Education.Required,Created.At,Updated.At
0,111,1,open,palo-alto-ca-tacolicious-server,Server @ Tacolicious,Server,Tacolicious,Palo Alto,California,CA,...,Food and Beverages,Tacolicious' first Palo Alto store just opened...,NaN,8.00,NaN,NaN,Part-Time,NaN,2013-03-12 02:08:28 UTC,2014-08-16 15:35:36 UTC
1,113,1,open,san-francisco-ca-claude-lane-kitchen-staff-chef,Kitchen Staff/Chef @ Claude Lane,Kitchen Staff/Chef,Claude Lane,San Francisco,California,CA,...,Food and Beverages,\r\n\r\nNew French Brasserie in S.F. Financia...,NaN,0.00,NaN,NaN,Part-Time,NaN,2013-04-12 08:36:36 UTC,2014-08-16 15:35:36 UTC
2,117,1,open,san-francisco-ca-machka-restaurants-corp-barte...,Bartender @ Machka Restaurants Corp.,Bartender,Machka Restaurants Corp.,San Francisco,California,CA,...,Food and Beverages,We are a popular Mediterranean wine bar and re...,NaN,11.00,NaN,NaN,Part-Time,NaN,2013-07-16 09:34:10 UTC,2014-08-16 15:35:37 UTC
3,121,1,open,brisbane-ca-teriyaki-house-server,Server @ Teriyaki House,Server,Teriyaki House,Brisbane,California,CA,...,Food and Beverages,● Serve food/drinks to customers in a profess...,NaN,10.55,NaN,NaN,Part-Time,NaN,2013-09-04 15:40:30 UTC,2014-08-16 15:35:38 UTC
4,127,1,open,los-angeles-ca-rosa-mexicano-sunset-kitchen-st...,Kitchen Staff/Chef @ Rosa Mexicano - Sunset,Kitchen Staff/Chef,Rosa Mexicano - Sunset,Los Angeles,California,CA,...,Food and Beverages,"Located at the heart of Hollywood, we are one ...",NaN,10.55,NaN,NaN,Part-Time,NaN,2013-07-17 15:26:18 UTC,2014-08-16 15:35:40 UTC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84085,82,1,open,san-francisco-ca-national-japanese-american-hi...,Book Keeper @ National Japanese American Histo...,Book Keeper,National Japanese American Historical Society,San Francisco,California,CA,...,Office Administration,NJAHS stands for National Japanese American Hi...,NaN,20.00,NaN,NaN,Part-Time,NaN,2013-03-20 06:35:01 UTC,2014-08-16 15:35:27 UTC
84086,83,1,open,larkspur-ca-emporio-rulli-kitchen-staff-chef,Kitchen Staff/Chef @ Emporio Rulli,Kitchen Staff/Chef,Emporio Rulli,Larkspur,California,CA,...,Food and Beverages,Weekend Brunch Line Cook \r\n● Other shifts ma...,NaN,10.55,NaN,NaN,Part-Time,NaN,2013-03-20 08:06:43 UTC,2014-08-16 15:35:27 UTC
84087,84,1,open,san-francisco-ca-onigilly-driver-84,Driver @ Onigilly,Driver,Onigilly,San Francisco,California,CA,...,Food and Beverages,ONIGILLY (Japanese rice ball wraps) seeks outg...,NaN,11.00,NaN,NaN,Part-Time,NaN,2013-03-12 01:47:13 UTC,2014-08-16 15:35:27 UTC
84088,88,1,open,san-francisco-ca-machka-restaurants-corp-line-...,Line Cook @ Machka Restaurants Corp.,Line Cook,Machka Restaurants Corp.,San Francisco,California,CA,...,Food and Beverages,We are a popular Mediterranean restaurant in F...,NaN,13.00,NaN,NaN,Part-Time,NaN,2013-07-16 08:55:22 UTC,2014-08-16 15:35:28 UTC
84089,92,1,open,san-jose-ca-kazoo-restaurant-cashier,Cashier @ Kazoo Restaurant,Cashier,Kazoo Restaurant,San Jose,California,CA,...,Food and Beverages,We are looking for a cashier! \r\n\r\n ● Take...,NaN,10.00,NaN,NaN,Part-Time,NaN,2013-03-27 09:35:04 UTC,2014-08-16 15:35:30 UTC

In [97]:
df['Requirements'].value_counts()

Series([], Name: count, dtype: int64)

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84090 entries, 0 to 84089
Data columns (total 23 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job.ID              84090 non-null  int64
 1   Provider            84090 non-null  int64
 2   Status              84090 non-null  object
 3   Slug                84090 non-null  object
 4   Title               84090 non-null  object
 5   Position            84090 non-null  object
 6   Company             81819 non-null  object
 7   City                83955 non-null  object
 8   State.Name          83919 non-null  object
 9   State.Code          83919 non-null  object
 10  Address             36 non-null     object
 11  Latitude            84090 non-null  float64
 12  Longitude           84090 non-null  float64
 13  Industry            267 non-null    object
 14  Job.Description     84034 non-null  object
 15  Requirements        0 non-null      float64
 16  Salary              229 non-null    float64
 17  Listing.Start       83407 non-null  object
 18  Listing.End         83923 non-null  object
 19  Employment.Type     84080 non-null  object
 20  Education.Required  83823 non-null  object
 21  Created.At          84090 non-null  object
 22  Updated.At          84090 non-null  object
dtypes: float64(4), int64(2), object(17)
memory usage: 14.8+ MB

In [99]:
new_df = df[['Title','Job.Description','Salary']]

In [100]:
new_df

,Title,Job.Description,Salary
0,Server @ Tacolicious,Tacolicious' first Palo Alto store just opened...,8.00
1,Kitchen Staff/Chef @ Claude Lane,\r\n\r\nNew French Brasserie in S.F. Financia...,0.00
2,Bartender @ Machka Restaurants Corp.,We are a popular Mediterranean wine bar and re...,11.00
3,Server @ Teriyaki House,● Serve food/drinks to customers in a profess...,10.55
4,Kitchen Staff/Chef @ Rosa Mexicano - Sunset,"Located at the heart of Hollywood, we are one ...",10.55
...,...,...,...
84085,Book Keeper @ National Japanese American Histo...,NJAHS stands for National Japanese American Hi...,20.00
84086,Kitchen Staff/Chef @ Emporio Rulli,Weekend Brunch Line Cook \r\n● Other shifts ma...,10.55
84087,Driver @ Onigilly,ONIGILLY (Japanese rice ball wraps) seeks outg...,11.00
84088,Line Cook @ Machka Restaurants Corp.,We are a popular Mediterranean restaurant in F...,13.00
84089,Cashier @ Kazoo Restaurant,We are looking for a cashier! \r\n\r\n ● Take...,10.00

In [163]:
sample_df = new_df.sample(n=10000, random_state=42)

In [164]:
new_df['Title'][0]

'server tacolici'

In [36]:
import nltk 
import nltk
nltk.download('punkt')
nltk.download('stopwords')

from nltk.tokenize import sent_tokenize, word_tokenize

EXAMPLE_TEXT = "Hello Mr.Smith,how are you doing today?"

print(sent_tokenize(EXAMPLE_TEXT))
from nltk.stem import PorterStemmer
from nltk.corpus import stopwords

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Shiva\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Shiva\AppData\Roaming\nltk_data...

['Hello Mr.Smith,how are you doing today?']

[nltk_data]   Unzipping corpora\stopwords.zip.

In [37]:
ps = PorterStemmer()

In [38]:
import re

In [39]:
#function 
def clean(text):
    if isinstance(text, str):
        clean =  re.sub(r'[^a-zA-Z0-9/s]', ' ', text)
        clean = clean.lower()
        clean = nltk.word_tokenize(clean)
        stem = [ps.stem(word)for word in clean if word not in stopwords.words('english') ]
        return " ".join(stem)
    else:
        return text

In [40]:
sample_df['Title'] = sample_df['Title'].astype(str).apply(lambda x: clean(x))
sample_df['Job.Description'] = sample_df['Job.Description'].astype(str).apply(lambda x: clean(x))

In [41]:
sample_df['newcollumn']=sample_df['Title'].astype(str) + " " + sample_df['Job.Description'].astype(str)

In [42]:
sample_df.reset_index(drop=True, inplace=True)
df = sample_df

In [43]:
df

,Title,Job.Description,Salary,newcollumn
0,site director knowledg univers,job summari knowledg univers ku site director ...,NaN,site director knowledg univers job summari kno...
1,administr assist officeteam,ref id 03110 118480classif secretary/admin ass...,NaN,administr assist officeteam ref id 03110 11848...
2,account manag chi payment system,rsquo energet motiv hardwork look prosper occu...,NaN,account manag chi payment system rsquo energet...
3,outsid wholesal sale rep part time river front...,outsid wholesal sale rep job respons sale repr...,NaN,outsid wholesal sale rep part time river front...
4,custom servic rep help peopl hear loss captioncal,captioncal commun assist imagin life without t...,NaN,custom servic rep help peopl hear loss caption...
...,...,...,...,...
9995,lifeguard merritt athlet club,look motiv reliabl nbsp lifeguard nbsp ensur s...,NaN,lifeguard merritt athlet club look motiv relia...
9996,custom servic repres officeteam,ref id 01340 121281classif custom servicecompe...,NaN,custom servic repres officeteam ref id 01340 1...
9997,sale associ part time ethan allen global inc,gener object nbsp nbsp nbsp nbsp nbsp nbsp nbs...,NaN,sale associ part time ethan allen global inc g...
9998,part time retail merchandis drivelin retail,drivelin current seek motiv career mind candid...,NaN,part time retail merchandis drivelin retail dr...
9999,food servic worker provid health servic,provid call 0 8 fte day shift food servic work...,NaN,food servic worker provid health servic provid...

In [44]:
from sklearn.feature_extraction.text  import  TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [45]:
tfidf = TfidfVectorizer()
matrix = tfidf.fit_transform(sample_df['newcollumn'])
similarity  = cosine_similarity(matrix)

In [46]:
similarity

array([[1.        , 0.03755781, 0.0240447 , ..., 0.0154196 , 0.01107637,
        0.00577131],
       [0.03755781, 1.        , 0.02181283, ..., 0.01497836, 0.00903906,
        0.00734491],
       [0.0240447 , 0.02181283, 1.        , ..., 0.33886212, 0.36769123,
        0.01127257],
       ...,
       [0.0154196 , 0.01497836, 0.33886212, ..., 1.        , 0.73611987,
        0.04388933],
       [0.01107637, 0.00903906, 0.36769123, ..., 0.73611987, 1.        ,
        0.00531662],
       [0.00577131, 0.00734491, 0.01127257, ..., 0.04388933, 0.00531662,
        1.        ]])

In [51]:
#recommendation 

def recommandation(Title):
    idx= sample_df[sample_df['Title'] == Title].index[0]
    idx = sample_df.index.get_loc(idx)
    distance = sorted(list(enumerate(similarity[idx])), key = lambda x:x[1], reverse = True)[1:11]
    
    jobs = []
    for i in distance:
        jobs.append(df.iloc[i[0]].Title)
    return jobs

In [52]:

recommandation('administr assist officeteam')

['administr assist officeteam',
 'administr assist officeteam',
 'administr assist officeteam',
 'administr assist officeteam',
 'administr assist officeteam',
 'recent graduat need officeteam',
 'recent graduat search administr job officeteam',
 'part time administr assist officeteam',
 'administr assist officeteam',
 'administr assist officeteam']

In [211]:
import pickle
pickle.dump(df, open('df.pkl', 'wb'))
pickle.dump(similarity, open('similarity.pkl', 'wb'))